package net.muffin.framework.core.context;

public enum MuffinReturnCodeSpec {

	SUCC_PROCESS("SUC_PROC_0000", "SUC_PROC_0000"),
	SIGNUP_IS_REQUIRED("SUC_PROC_1000", "SUC_PROC_1000"),
	NEED_FORCE_UPD("SUC_PROC_2000", "SUC_PROC_2000"),
	GENERATE_POPUP("SUC_PROC_4000", "SUC_PROC_4000"),
	ERR_FRWK_COMMON("ERR_FRWK_0001", "ERR_FRWK_0001"),
	ERR_FRWK_CRYTO("ERR_CRYP_0001", "ERR_CRYP_0001"),
	ERR_FRWK_DAO("ERR_DAO_0001", "ERR_DAO_0001"),
	ERR_FRWK_LOG("ERR_LOG_0001", "ERR_LOG_0001"),
	ERR_FRWK_WEB("ERR_WEB_0001", "ERR_WEB_0001"),
	ERR_REQ_NO_PARAM("ERR_REQ_0001", "ERR_REQ_0001"),
	ERR_REQ_INVALID_PARAM("ERR_REQ_0002", "ERR_REQ_0002"),
	ERR_REQ_DECRYPT("ERR_REQ_0003", "ERR_REQ_0003"),
	ERR_REQ_NO_HEADER("ERR_REQ_0101", "ERR_REQ_0101"),
	ERR_REQ_INVALID_HEADER("ERR_REQ_0102", "ERR_REQ_0102"),
	ERR_REQ_INF_FAIL("ERR_REQ_0201", "ERR_REQ_0201"),
	ERR_REQ_NO_RESULT("ERR_REQ_9999", "ERR_REQ_9999"),
	ERR_AUTH_FAIL_AUTHENTICATE("ERR_AUTH_0001", "ERR_AUTH_0001"),
	ERR_AUTH_LOGOUT("ERR_AUTH_0002", "ERR_AUTH_0002"),
	ERR_AUTH_EXPIRED_TOKEN("ERR_AUTH_0003", "ERR_AUTH_0003"),
	ERR_AUTH_INVALID_TOKEN_VALUE("ERR_AUTH_0004", "ERR_AUTH_0004"),
	ERR_AUTH_ID_TOKEN_NOT_NORMALLY_ISSUED("ERR_AUTH_0005", "ERR_AUTH_0005"),
	ERR_AUTH_ID_TOKEN_NOT_MATCHED_MBR_INFO("ERR_AUTH_0006", "ERR_AUTH_0006"),
	ERR_AUTH_FAIL_SAVE_LOGIN_INFO("ERR_AUTH_0007", "ERR_AUTH_0007"),
	ERR_AUTH_FAIL_SAVE_ID_TOKEN("ERR_AUTH_0008", "ERR_AUTH_0008"),
	ERR_AUTH_FAIL_VERIFY_ID_TOKEN_SIGNATURE("ERR_AUTH_0009", "ERR_AUTH_0009"),
	ERR_AUTH_DECRYPT_ID_TOKEN("ERR_AUTH_0010", "ERR_AUTH_0010"),
	ERR_AUTH_NO_AUTHORIZE("ERR_AUTH_0101", "ERR_AUTH_0101"),
	ERR_AUTH_UNUSABLE_SVC("ERR_AUTH_0102", "ERR_AUTH_0102"),
	ERR_AUTH_LOGGED_ANOTHER_DEVICE("ERR_AUTH_0201", "ERR_AUTH_0201"),
	ERR_NET_CONN_TIMEOUT("ERR_NET_0001", "ERR_NET_0001"),
	ERR_NET_SOCK_TIMEOUT("ERR_NET_0002", "ERR_NET_0002"),
	ERR_NET_REQ_TIMEOUT("ERR_NET_0003", "ERR_NET_0003"),
	ERR_NET_REQ_REJECT("ERR_NET_0004", "ERR_NET_0004"),
	ERR_NET_GENERAL("ERR_NET_0005", "ERR_NET_0005"),
	ERR_SEC_XSS("ERR_SEC_0001", "ERR_SEC_0001"),
	ERR_SYS_GENERAL("ERR_SYS_0001", "ERR_SYS_0001"),
	ERR_SYS_DB("ERR_SYS_0002", "ERR_SYS_0002"),
	ERR_API_VER("ERR_API_0001", "ERR_API_0001"),
	ERR_FILE_EXTENTIONS("ERROR_FILE_0001", "ERROR_FILE_0001"),
	ERR_FILE_SIZE("ERROR_FILE_0002", "ERROR_FILE_0002"),
	ERR_FILE_SAVE("ERROR_FILE_0003", "ERROR_FILE_0003"),
	ERR_COMMISSION_SAVE("ERROR_COMMISSION_0001", "ERROR_COMMISSION_0001");

	private String code;

	private String msgCode;

	private MuffinReturnCodeSpec(String code, String msgCode) {
		this.code = code;
		this.msgCode = msgCode;
	}

	/**
	 * @return the code
	 */
	public String code() {
		return code;
	}

	/**
	 * @return the msgCode
	 */
	public String messageCode() {
		return msgCode;
	}
}
